{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XmiexXdZ6bLvryf77vGlR",
      "type": "rectangle",
      "x": 822,
      "y": 314,
      "width": 168.99999999999997,
      "height": 234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1282663406,
      "version": 145,
      "versionNonce": 458478510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883496261,
      "link": null,
      "locked": false
    },
    {
      "id": "wv-pvPW8YhyG8_6n5r7QO",
      "type": "text",
      "x": 857,
      "y": 325,
      "width": 82.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1440838066,
      "version": 10,
      "versionNonce": 1779281582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883368977,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8yVN_PLZd9M40Kiyo194",
      "type": "text",
      "x": 844,
      "y": 398,
      "width": 68.31993103027344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1849187118,
      "version": 20,
      "versionNonce": 660862962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883386896,
      "link": null,
      "locked": false,
      "text": "loc_id\nloc_date\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loc_id\nloc_date\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0IpyYqPofuK3r0ZeSjcma",
      "type": "rectangle",
      "x": 1130,
      "y": 307,
      "width": 143,
      "height": 249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1515907822,
      "version": 85,
      "versionNonce": 1183948018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883494095,
      "link": null,
      "locked": false
    },
    {
      "id": "8RoqKMnVY2JkBmJEkKlPg",
      "type": "text",
      "x": 1164,
      "y": 322.5,
      "width": 74.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 689418738,
      "version": 39,
      "versionNonce": 56945582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883447993,
      "link": null,
      "locked": false,
      "text": "Vehicule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZT-akj0QxCDShlhNbJjz6",
      "type": "rectangle",
      "x": 589,
      "y": 308,
      "width": 156,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 504027122,
      "version": 76,
      "versionNonce": 220428146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883498495,
      "link": null,
      "locked": false
    },
    {
      "id": "I9YjA1_C3m-hnjy5rSRk8",
      "type": "text",
      "x": 627,
      "y": 328,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 550810542,
      "version": 8,
      "versionNonce": 1669886578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883468009,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEb3OYysXp9QLTxkCR9F8",
      "type": "rectangle",
      "x": 811,
      "y": 676,
      "width": 295,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1244978738,
      "version": 69,
      "versionNonce": 661605614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883491312,
      "link": null,
      "locked": false
    },
    {
      "id": "eGmg5F_L9wsWQNl9wajg-",
      "type": "text",
      "x": 906,
      "y": 690,
      "width": 75.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 107442030,
      "version": 10,
      "versionNonce": 1086690866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883486976,
      "link": null,
      "locked": false,
      "text": "Localite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Localite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3vQPZVHbH2J4zviHKhoL",
      "type": "text",
      "x": 1142,
      "y": 372,
      "width": 89.18391418457031,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 222151410,
      "version": 29,
      "versionNonce": 642378798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883521833,
      "link": null,
      "locked": false,
      "text": "veh_id\nveh_marque\nveh_model",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veh_id\nveh_marque\nveh_model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmgQy2TQz5_dZErSeaHwA",
      "type": "text",
      "x": 603,
      "y": 379,
      "width": 54.91194152832031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1315606382,
      "version": 16,
      "versionNonce": 372943026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883535721,
      "link": null,
      "locked": false,
      "text": "cli_id\ncli_nom",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cli_id\ncli_nom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7A7YHj2mp-ZsI3wrZrxd",
      "type": "text",
      "x": 837,
      "y": 747,
      "width": 60.607940673828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1083332014,
      "version": 30,
      "versionNonce": 1060900594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883558200,
      "link": null,
      "locked": false,
      "text": "loc_id\nloc_nip\nloc_nom",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loc_id\nloc_nip\nloc_nom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZpXvtGLJNiSCQ4Sw_SJq",
      "type": "line",
      "x": 993,
      "y": 439,
      "width": 140,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 481720946,
      "version": 45,
      "versionNonce": 43804462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883567471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RNYcYaRKM0ukZhS0VqbKa",
      "type": "text",
      "x": 1113,
      "y": 418,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2122794098,
      "version": 16,
      "versionNonce": 1151260590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883583551,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWWBm1GR42CBs7cAoZ3c3",
      "type": "text",
      "x": 999,
      "y": 417,
      "width": 27.999984741210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1397965870,
      "version": 19,
      "versionNonce": 1997122990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883595966,
      "link": null,
      "locked": false,
      "text": "0/*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXAvNKcbskgYdDlsEtHF9",
      "type": "line",
      "x": 746,
      "y": 509,
      "width": 77,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2105580078,
      "version": 37,
      "versionNonce": 1345683250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883605482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kYQNmEg33qY-JkV3M9UkM",
      "type": "text",
      "x": 752,
      "y": 485,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1304484530,
      "version": 15,
      "versionNonce": 2007844206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883620013,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ScgXIeC4hLx8P8EGskcUE",
      "type": "text",
      "x": 792,
      "y": 486,
      "width": 27.999984741210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1349599726,
      "version": 36,
      "versionNonce": 61940142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883630213,
      "link": null,
      "locked": false,
      "text": "0/*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNieR1xrzaew6nVdtzEhr",
      "type": "line",
      "x": 904,
      "y": 549,
      "width": 0,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1977290286,
      "version": 63,
      "versionNonce": 683768306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883643861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MS1bnYuHYHcSdNT1Hp4Z9",
      "type": "text",
      "x": 915,
      "y": 652,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1847403890,
      "version": 16,
      "versionNonce": 1896644846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883654877,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nxuxa9OZBUEC2fOAcssbq",
      "type": "text",
      "x": 912,
      "y": 556,
      "width": 27.999984741210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2027396462,
      "version": 21,
      "versionNonce": 2146178802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883664260,
      "link": null,
      "locked": false,
      "text": "0/*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L68Fi1cUqvlXFrL4aYdql",
      "type": "rectangle",
      "x": 747,
      "y": 110.75,
      "width": 232.5,
      "height": 126.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1728348786,
      "version": 106,
      "versionNonce": 333565746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883676241,
      "link": null,
      "locked": false
    },
    {
      "id": "1Gz6JbZ3a9D7yry5iE44n",
      "type": "text",
      "x": 765.75,
      "y": 124.5,
      "width": 137.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 781789874,
      "version": 14,
      "versionNonce": 1749081774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883683594,
      "link": null,
      "locked": false,
      "text": "Type_Contrat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type_Contrat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lF27h2gHQYlqRPOz5UPH5",
      "type": "line",
      "x": 894.5,
      "y": 235.75,
      "width": 1.25,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 792822830,
      "version": 37,
      "versionNonce": 947364078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883697305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          76.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "s-4gOFgGcuaUVCpCscvPy",
      "type": "text",
      "x": 878.25,
      "y": 244.5,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2012921198,
      "version": 12,
      "versionNonce": 236666674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883707437,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJfVRU8gMzis-UGKY3ONJ",
      "type": "text",
      "x": 865.75,
      "y": 289.5,
      "width": 27.999984741210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1867396910,
      "version": 5,
      "versionNonce": 1415576174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883711084,
      "link": null,
      "locked": false,
      "text": "0/*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhLI6yBvhd3QkpsLal-d5",
      "type": "line",
      "x": 650.75,
      "y": 559.5,
      "width": 162.5,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1840953070,
      "version": 56,
      "versionNonce": 703522286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883731282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.5,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t8T5pch7_xg-fjAHoXh-U",
      "type": "text",
      "x": 793.25,
      "y": 698.25,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 237290094,
      "version": 7,
      "versionNonce": 843210226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883752183,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OnXhAYDEs6iEiA_j42HdJ",
      "type": "text",
      "x": 612,
      "y": 563.25,
      "width": 27.999984741210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1085479538,
      "version": 28,
      "versionNonce": 1246366894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883750684,
      "link": null,
      "locked": false,
      "text": "0/*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71dQN_7OwCVALKYLHJVPN",
      "type": "text",
      "x": 257,
      "y": 120.75,
      "width": 249.76792907714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 420478638,
      "version": 30,
      "versionNonce": 2089337202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756883808178,
      "link": null,
      "locked": false,
      "text": "SERIE 0 Ex.4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERIE 0 Ex.4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}